[Desktop Entry]
Exec=kcmshell5 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=font

Name=Font Management
Name[ast]=Xestión de fontes
Name[az]=Şriftlərin İdarəsi
Name[ca]=Gestió dels tipus de lletra
Name[ca@valencia]=Gestió dels tipus de lletra
Name[cs]=Správa písem
Name[da]=Håndtering af skrifttyper
Name[de]=Schriftarten-Verwaltung
Name[en_GB]=Font Management
Name[es]=Gestión de tipos de letra
Name[et]=Fondihaldus
Name[eu]=Letra-tipoa kudeatzailea
Name[fi]=Fonttien hallinta
Name[fr]=Gestion des polices de caractères
Name[gl]=Xestión de fontes
Name[hu]=Betűkészlet-kezelés
Name[ia]=Gestion de font
Name[id]=Font Management
Name[it]=Gestione dei caratteri
Name[ko]=글꼴 관리
Name[lt]=Šriftų tvarkymas
Name[nb]=Skriftadministrering
Name[nl]=Lettertypenbeheer
Name[nn]=Skrift­handsaming
Name[pl]=Zarządzanie czcionkami
Name[pt]=Gestão dos Tipos de Letra
Name[pt_BR]=Gerenciamento de fontes
Name[ru]=Управление шрифтами
Name[sk]=Správca písiem
Name[sl]=Upravljanje pisav
Name[sr]=Управљање фонтовима
Name[sr@ijekavian]=Управљање фонтовима
Name[sr@ijekavianlatin]=Upravljanje fontovima
Name[sr@latin]=Upravljanje fontovima
Name[sv]=Teckensnittshantering
Name[tg]=Идоракунии ҳуруф
Name[tr]=Yazı Tipi Yönetimi
Name[uk]=Керування шрифтами
Name[x-test]=xxFont Managementxx
Name[zh_CN]=字体管理
Name[zh_TW]=字型管理

Comment=Font Installation, Preview and Removal
Comment[ast]=Instalación, previsualización y desaniciu de fontes
Comment[az]=Şriftlərə baxmaq və onları qurmaq, silmək
Comment[ca]=Instal·lació, vista prèvia i eliminació dels tipus de lletra
Comment[ca@valencia]=Instal·lació, vista prèvia i eliminació dels tipus de lletra
Comment[cs]=Instalace a náhled písem
Comment[da]=Installation, forhåndsvisning og fjernelse af skrifttyper
Comment[de]=Installation, Vorschau und Entfernen von Schriftarten
Comment[en_GB]=Font Installation, Preview and Removal
Comment[es]=Instalación, vista previa y eliminación de tipos de letra
Comment[et]=Fontide paigaldamine, eelvaatlus ja eemaldamine
Comment[eu]=Letra-tipoak instalatzea, aurreikustea eta kentzea
Comment[fi]=Fonttien asennus, esikatselu ja poisto
Comment[fr]=Installation, aperçu et suppression de polices
Comment[gl]=Instalación de fontes, vista previa e retirada
Comment[hu]=Betűkészlet-telepítés, előnézet és eltávolítás
Comment[id]=Penginstalan Font, Pratinjau dan Penghapusan
Comment[it]=Installazione, anteprima e rimozione di caratteri
Comment[ko]=글꼴 설치, 미리 보기, 삭제
Comment[lt]=Šriftų įdiegimas, peržiūra ir šalinimas
Comment[nb]=Skriftinstallering, forhåndsvisning og fjerning
Comment[nl]=Installatie, voorbeeldweergave en verwijdering van lettertypen
Comment[nn]=Installering, førehandsvising og fjerning av skrifter
Comment[pl]=Wgrywanie, podgląd i usuwanie czcionek
Comment[pt]=Instalação, Antevisão e Remoção de Tipos de Letra
Comment[pt_BR]=Instalação, visualização e remoção de fontes
Comment[ru]=Установка, просмотр и удаление шрифтов
Comment[sk]=Inštalácia písiem, Ukážka a Odstránenie
Comment[sl]=Namestitev, predogled in odstranitev pisav
Comment[sr]=Инсталирање, прегледање и уклањање фонтова
Comment[sr@ijekavian]=Инсталирање, прегледање и уклањање фонтова
Comment[sr@ijekavianlatin]=Instaliranje, pregledanje i uklanjanje fontova
Comment[sr@latin]=Instaliranje, pregledanje i uklanjanje fontova
Comment[sv]=Installation, förhandsgranskning och borttagning av teckensnitt
Comment[tg]=Насбкунии ҳуруф, пешнамоиш ва тозакунӣ
Comment[tr]=Yazı Tipi Kurulumu, Önizleme ve Kaldırma
Comment[uk]=Встановлення, перегляд і вилучення шрифтів
Comment[x-test]=xxFont Installation, Preview and Removalxx
Comment[zh_CN]=字体安装，预览和删除
Comment[zh_TW]=字型安裝、預覽與移除

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[ast]=fonte,fontes,truetype,trype,mapa de bits,instalador
X-KDE-Keywords[az]=font,fonts,installer,truetype,type1,bitmap 
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,mapa de bits
X-KDE-Keywords[ca@valencia]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,mapa de bits
X-KDE-Keywords[cs]=písmo,písma,instalátor,truetype,type1,bitmap
X-KDE-Keywords[da]=font,fonts,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Bitmapschriften
X-KDE-Keywords[en_GB]=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letras,fuente,fuentes,instalador,truetype,type1,bitmap
X-KDE-Keywords[et]=font,fondid,paigaldamine,truetype,type1,bitmap
X-KDE-Keywords[eu]=letra-tipoa,letra-tipoak,instalatzailea,truetype,type1,bitmap
X-KDE-Keywords[fi]=fontti,fontit,asennus,truetype,type1,bittikartta
X-KDE-Keywords[fr]=police, polices, installateur, TrueType, type1, bitmap
X-KDE-Keywords[gl]=fonte,fontes,instalador,truetype,type1,mapa de bits
X-KDE-Keywords[hu]=betűkészlet,betűkészletek,telepítő,truetype,type1,bitmap
X-KDE-Keywords[ia]=font,fonts,installator,truetype,type1,bitmap
X-KDE-Keywords[id]=font,fon,pemasang,truetype,type1,bitmap
X-KDE-Keywords[it]=carattere,caratteri,installatore,truetype,type1,bitmap
X-KDE-Keywords[ko]=font,fonts,installer,truetype,type1,bitmap,글꼴,폰트,설치
X-KDE-Keywords[lt]=šriftas,sriftas,šriftai,sriftai,diegimo programa,truetype,type1,bitmap
X-KDE-Keywords[nb]=skrift,skrifter,installer,truetrype,type1,bitmap
X-KDE-Keywords[nl]=lettertype,lettertypen,installatieprogramma,truetype,type1,bitmap
X-KDE-Keywords[nn]=skrift,skrifter,font,installer,truetype,type1,bitmap,punktskrift
X-KDE-Keywords[pl]=czcionki,czcionka,instalator,truetype,typ1,mapa bitowa
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,imagem
X-KDE-Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
X-KDE-Keywords[ru]=font,fonts,installer,truetype,type1,bitmap,шрифт,шрифты,установка шрифтов,инсталлятор,битовая карта,растровое изображение,удаление шрифтов
X-KDE-Keywords[sk]=písmo,písma,inštalátor,truetype,type1,bitmapa
X-KDE-Keywords[sl]=pisava,pisave,namestilnik,truetype,type1,bitmap,namestilnik pisav
X-KDE-Keywords[sr]=font,fonts,installer,truetype,type1,bitmap,фонт,инсталатор,трутајп,тип‑1,битмапски
X-KDE-Keywords[sr@ijekavian]=font,fonts,installer,truetype,type1,bitmap,фонт,инсталатор,трутајп,тип‑1,битмапски
X-KDE-Keywords[sr@ijekavianlatin]=font,fonts,installer,truetype,type1,bitmap,font,instalator,Truetype,Type1,bitmapski
X-KDE-Keywords[sr@latin]=font,fonts,installer,truetype,type1,bitmap,font,instalator,Truetype,Type1,bitmapski
X-KDE-Keywords[sv]=teckensnitt,installation,truetype,type1,bitavbildning
X-KDE-Keywords[tg]=ҳарф,ҳуруф,насбкунанда,навъи ҳақиқӣ,навъи1,нақши нуқтаӣ
X-KDE-Keywords[tr]=yazı tipi,yazı tipleri,yükleyici,kurucu,trueytpe,type1,resim
X-KDE-Keywords[uk]=font,fonts,installer,bitmap,шрифт,шрифти,встановлювач,truetype,type1,растрові
X-KDE-Keywords[x-test]=xxfontxx,xxfontsxx,xxinstallerxx,xxtruetypexx,xxtype1xx,xxbitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,bitmap,字体,安装器,点阵
X-KDE-Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap


