[Desktop Entry]
Exec=kfind %u
Icon=kfind
X-DocPath=kfind/index.html
Type=Application
Terminal=false
Name=KFind
Name[ast]=KFind
Name[az]=KFind
Name[ca]=KFind
Name[ca@valencia]=KFind
Name[cs]=KFind
Name[da]=KFind
Name[de]=KFind
Name[en_GB]=KFind
Name[es]=KFind
Name[et]=KFind
Name[eu]=KFind
Name[fi]=KFind
Name[fr]=KFind
Name[gl]=KFind
Name[hu]=KFind
Name[ia]=KFind
Name[id]=KFind
Name[it]=KFind
Name[ko]=KFind
Name[lt]=KFind
Name[nl]=KFind
Name[nn]=KFind
Name[pl]=KFind
Name[pt]=KFind
Name[pt_BR]=KFind
Name[ru]=KFind
Name[sk]=KFind
Name[sl]=KFind
Name[sr]=К‑налазач
Name[sr@ijekavian]=К‑налазач
Name[sr@ijekavianlatin]=K‑nalazač
Name[sr@latin]=K‑nalazač
Name[sv]=Kfind
Name[tg]=KFind
Name[tr]=KFind
Name[uk]=KFind
Name[x-test]=xxKFindxx
Name[zh_CN]=KFind
Name[zh_TW]=KFind
GenericName=Find Files/Folders
GenericName[az]=Faylları/Qovluqları tap
GenericName[ca]=Cerca de fitxers i carpetes
GenericName[ca@valencia]=Cerca fitxers i carpetes
GenericName[cs]=Najít soubory/složky
GenericName[da]=Find filer/mapper
GenericName[de]=Dateien/Ordner suchen
GenericName[en_GB]=Find Files/Folders
GenericName[es]=Buscar archivos o carpetas
GenericName[et]=Failide/kataloogide otsimine
GenericName[eu]=Aurkitu fitxategiak/karpetak
GenericName[fi]=Etsi tiedostoja ja kansioita
GenericName[fr]=Trouver des fichiers ou dossiers
GenericName[gl]=Atopar ficheiros e cartafoles
GenericName[hu]=Fájlok/mappák keresése
GenericName[ia]=Trova files/dossieres
GenericName[id]=Temukan File/Folder
GenericName[it]=Trova file/cartelle
GenericName[ko]=파일/폴더 찾기
GenericName[lt]=Rasti failus/aplankus
GenericName[nl]=Bestanden/mappen zoeken
GenericName[nn]=Finn filer/mapper
GenericName[pl]=Wyszukiwanie plików/katalogów
GenericName[pt]=Procurar nos Ficheiros/Pastas
GenericName[pt_BR]=Procurar arquivos/pastas
GenericName[ru]=Поиск файлов и папок
GenericName[sk]=Nájsť súbory/priečinky
GenericName[sl]=Poiščite datoteke in mape
GenericName[sr]=Тражење фајлова и фасцикли
GenericName[sr@ijekavian]=Тражење фајлова и фасцикли
GenericName[sr@ijekavianlatin]=Traženje fajlova i fascikli
GenericName[sr@latin]=Traženje fajlova i fascikli
GenericName[sv]=Hitta filer och kataloger
GenericName[tg]=Ёфтани файлҳо/ҷузвадонҳо
GenericName[tr]=Dosya/Dizin Bul
GenericName[uk]=Пошук файлів та тек
GenericName[x-test]=xxFind Files/Foldersxx
GenericName[zh_CN]=查找文件/文件夹
GenericName[zh_TW]=尋找檔案/資料夾
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;System;Filesystem;X-SuSE-core;
X-DBUS-ServiceName=org.kde.kfind

