[Desktop Entry]
Type=Application
Exec=kmousetool -qwindowtitle %c
Icon=kmousetool
X-DocPath=kmousetool/index.html
Comment=Clicks the mouse for you, reducing the effects of RSI
Comment[ast]=Calca'l mur por ti amenorgando los efeutos de les LMT
Comment[az]=Siçanın düymələrinin sizin əvəzinizə vurulması, nisbi güc indeksini (RSİ) azaltmaq üçün
Comment[ca]=Fa els clics del ratolí, reduint els efectes del RSI (índex de força relativa)
Comment[ca@valencia]=Fa els clics del ratolí, reduint els efectes del RSI (índex de força relativa)
Comment[cs]=Kliká za vás myší, omezuje tak efekt RSI
Comment[da]=Klikker på musen for dig, reducerer virkningen af RSI-smerte
Comment[de]=Führt Mausklicks für Sie aus, verhindert RSI
Comment[en_GB]=Clicks the mouse for you, reducing the effects of RSI
Comment[es]=Pulsa el ratón por usted, reduciendo los efectos de RSI
Comment[et]=Hiire klõpsamine sinu eest, vähendades ülekoormuse mõju
Comment[eu]=Zure ordez saguaren klik eragiten du, RSIren efektuak murriztuz (Esfortzu Errepikakorragatik Lesioa)
Comment[fi]=Napsauttaa hiirtä puolestasi helpottaen ranneongelmia
Comment[fr]=Clique sur la souris à votre place, limitant les douleurs liées aux TMS (Troubles Musculo-Squelettiques)
Comment[gl]=Preme o rato por vostede, reducindo os efectos do RSI
Comment[hu]=Ön helyett kattint, csökkentve ezzel az RSI hatását
Comment[ia]=Il pulsa automaticamente le mus per te, reducente le effectos de RSI
Comment[id]=Pengeklikan mouse untukmu, mengurangi pengaruh RSI
Comment[it]=Clic del mouse per conto tuo, riducendo gli effetti di LSR
Comment[ko]=반복성 긴장 장애 효과를 덜어 주는 마우스 자동 클릭 도구
Comment[lt]=Spustelėja pele už jus, sumažindama kaulų ir raumenų sistemos sutrikimus
Comment[nb]=Trykker museknappen for deg, gir mindre musesyke
Comment[nl]=Klikt de muisknop voor u, vermindert de effecten van RSI
Comment[nn]=Klikkar med musa for deg, for å hindra belastningsskadar
Comment[pl]=Klika myszą za ciebie, zmniejszając efekt RSI
Comment[pt]=Carrega no rato por si, aliviando dores motivadas por RSI
Comment[pt_BR]=Clica o mouse para você, reduzindo os efeitos da LER
Comment[ru]=Автоматическое нажатие клавиш мыши для облегчения болевых синдромов
Comment[sk]=Kliká myšou za vás, redukuje efekty RSI
Comment[sl]=Za vas klika miško, da vam olajša bolečine v zapestju
Comment[sr]=Кликће мишем место вас, ублажујући ефекте бола у зглобу
Comment[sr@ijekavian]=Кликће мишем место вас, ублажујући ефекте бола у зглобу
Comment[sr@ijekavianlatin]=Klikće mišem mesto vas, ublažujući efekte bola u zglobu
Comment[sr@latin]=Klikće mišem mesto vas, ublažujući efekte bola u zglobu
Comment[sv]=Klickar musen åt dig, för att mildra smärta från musarm
Comment[tg]=Мушро аз ҷониби шумо зер мекунад ва таъсирҳои RSI-ро кам мекунад
Comment[tr]=RSI özelliklerini azaltarak sizin için fareye tıklar
Comment[uk]=Клацає мишкою за вас, зменшуючи ймовірність больового синдрому у зап'ясті
Comment[x-test]=xxClicks the mouse for you, reducing the effects of RSIxx
Comment[zh_CN]=为您点击鼠标，减轻肢体重复性劳损 (RSI) 效应
Comment[zh_TW]=幫您點擊滑鼠
Terminal=false
Name=KMouseTool
Name[ast]=KMouseTool
Name[az]=KMouseTool
Name[ca]=KMouseTool
Name[ca@valencia]=KMouseTool
Name[cs]=KMouseTool
Name[da]=KMouseTool
Name[de]=KMouseTool
Name[en_GB]=KMouseTool
Name[es]=KMouseTool
Name[et]=KMouseTool
Name[eu]=KMouseTool
Name[fi]=KMouseTool
Name[fr]=KMouseTool
Name[gl]=KMouseTool
Name[hu]=KMouseTool
Name[ia]=KMouseTool
Name[id]=KMouseTool
Name[it]=KMouseTool
Name[ko]=KMouseTool
Name[lt]=KMouseTool
Name[nb]=KMouseTool
Name[nl]=KMouseTool
Name[nn]=KMouseTool
Name[pl]=KMouseTool
Name[pt]=KMouseTool
Name[pt_BR]=KMouseTool
Name[ru]=KMouseTool
Name[sk]=KMouseTool
Name[sl]=KMouseTool
Name[sr]=К‑мишоклик
Name[sr@ijekavian]=К‑мишоклик
Name[sr@ijekavianlatin]=K‑mišoklik
Name[sr@latin]=K‑mišoklik
Name[sv]=Kmousetool
Name[tg]=KMouseTool
Name[tr]=KMouseTool
Name[uk]=KMouseTool
Name[x-test]=xxKMouseToolxx
Name[zh_CN]=K 鼠标工具
Name[zh_TW]=KMouseTool
GenericName=Automatic Mouse Click
GenericName[ast]=Calcu automáticu del mur
GenericName[az]=Siçanın düymələrinin avtomatik vurulması
GenericName[ca]=Clic automàtic del ratolí
GenericName[ca@valencia]=Clic automàtic del ratolí
GenericName[cs]=Automatické klikání myší
GenericName[da]=Automatisk museklik
GenericName[de]=Automatische Mausklicks
GenericName[en_GB]=Automatic Mouse Click
GenericName[es]=Pulsación automática del ratón
GenericName[et]=Automaatne hiireklõps
GenericName[eu]=Saguaren klik automatikoa
GenericName[fi]=Automaattinen hiiren napsautus
GenericName[fr]=Clic de souris automatique
GenericName[gl]=Preme o rato automaticamente
GenericName[hu]=Automatikus egérkattintás
GenericName[ia]=Pulsar automatic de mus
GenericName[id]=Klik Mouse Otomatis
GenericName[it]=Clic del mouse automatico
GenericName[ko]=자동 마우스 클릭
GenericName[lt]=Automatinis spustelėjimas pele
GenericName[nb]=Automatisk museklikk
GenericName[nl]=Automatische muisklik
GenericName[nn]=Automatisk museklikk
GenericName[pl]=Samoczynne kliknięcia myszą
GenericName[pt]=Botão do Rato Automático
GenericName[pt_BR]=Clique automático do mouse
GenericName[ru]=Автощелчок мышью
GenericName[sk]=Automatické kliknutie myšou
GenericName[sl]=Samodejni klik miške
GenericName[sr]=Аутоматско кликтање мишем
GenericName[sr@ijekavian]=Аутоматско кликтање мишем
GenericName[sr@ijekavianlatin]=Automatsko kliktanje mišem
GenericName[sr@latin]=Automatsko kliktanje mišem
GenericName[sv]=Automatiska musklick
GenericName[tg]=Зеркунии худкори муш
GenericName[tr]=Otomatik Fare Tıklama
GenericName[uk]=Автоматичне клацання кнопками миші
GenericName[x-test]=xxAutomatic Mouse Clickxx
GenericName[zh_CN]=自动鼠标点击
GenericName[zh_TW]=自動點擊滑鼠
Categories=Qt;KDE;Utility;Accessibility;
X-DBUS-ServiceName=org.kde.kmousetool


