[Desktop Entry]
Version=1.0
Name=Shutter
Name[ar]=شَتِرّ
Name[ast]=Shutter
Name[az]=Shutter
Name[ca]=Shutter
Name[ca@valencia]=Shutter
Name[cs]=Shutter
Name[da]=Shutter
Name[de]=Shutter
Name[el]=Shutter
Name[en_GB]=Shutter
Name[es]=Shutter
Name[et]=Shutter
Name[eu]=Shutter
Name[fi]=Shutter
Name[fr]=Shutter
Name[gd]=Shutter
Name[gl]=Shutter
Name[hu]=Shutter
Name[ia]=Shutter
Name[id]=Shutter
Name[it]=Shutter
Name[ko]=Shutter
Name[lt]=Shutter
Name[nb]=Lukker
Name[nl]=Sluiter
Name[nn]=Shutter
Name[pl]=Migawka
Name[pt]=Shutter
Name[pt_BR]=Shutter
Name[ru]=Shutter
Name[sk]=Spúšť
Name[sl]=Shutter
Name[sr]=Шатер
Name[sr@ijekavian]=Шатер
Name[sr@ijekavianlatin]=Shutter
Name[sr@latin]=Shutter
Name[sv]=Shutter
Name[tg]=Shutter
Name[tr]=Deklanşör
Name[uk]=Shutter
Name[x-test]=xxShutterxx
Name[zh_CN]=Shutter
Name[zh_TW]=影像擷取_Shutter
GenericName=Screenshot Tool
GenericName[ar]=أداة لالتقاط الشّاشة
GenericName[az]=Ekran şəkli çəkmə aləti
GenericName[ca]=Eina de captura de pantalla
GenericName[ca@valencia]=Eina de captura de pantalla
GenericName[cs]=Nástroj na zachytávání snímků obrazovky
GenericName[da]=Værktøj til skærmbilleder
GenericName[de]=Dienstprogramm für Bildschirmfotos
GenericName[el]=Εργαλείο στιγμιότυπων οθόνης
GenericName[en_GB]=Screenshot Tool
GenericName[es]=Herramienta de captura de pantalla
GenericName[et]=Ekraani pildistamise tööriist
GenericName[eu]=Pantaila-argazki tresna
GenericName[fi]=Kuvakaappaustyökalu
GenericName[fr]=Outil de photo d'écran
GenericName[gd]=Inneal ghlacaidhean-sgrìn
GenericName[gl]=Ferramenta de capturas de pantalla
GenericName[hu]=Képernyőkép-készítő eszköz
GenericName[ia]=Instrumento per instantanee de schermo
GenericName[id]=Alat Cuplikan
GenericName[it]=Strumento per le schermate
GenericName[ko]=스크린샷 도구
GenericName[lt]=Ekrano kopijų įrankis
GenericName[nb]=Skjermbildeverktøy
GenericName[nl]=Hulpmiddel voor schermafdruk
GenericName[nn]=Skjermbilethandsaming
GenericName[pl]=Narzędzie zrzut ekranu
GenericName[pt]=Ferramenta de Capturas de Imagens
GenericName[pt_BR]=Ferramenta de captura de tela
GenericName[ru]=Диспетчер снимков экрана
GenericName[sk]=Nástroj na snímky obrazovky
GenericName[sl]=Orodje za zaslonske slike
GenericName[sr]=Алатка за снимке екрана
GenericName[sr@ijekavian]=Алатка за снимке екрана
GenericName[sr@ijekavianlatin]=Alatka za snimke ekrana
GenericName[sr@latin]=Alatka za snimke ekrana
GenericName[sv]=Skärmbildsverktyg
GenericName[tg]=Абзори аксҳои экран
GenericName[tr]=Ekran Yakalama Aracı
GenericName[uk]=Засіб для створення знімків вікон
GenericName[x-test]=xxScreenshot Toolxx
GenericName[zh_CN]=屏幕截图工具
GenericName[zh_TW]=擷取螢幕快照的工具
Comment=Capture, edit and share screenshots
Comment[ast]=Captura, edita y comparti captures de pantalla
Comment[az]=Ekran səklini çəkmək, düzəliş etmək, və paylaşmaq
Comment[ca]=Captura, edita i comparteix captures de pantalla
Comment[ca@valencia]=Captura, edita i comparteix captures de pantalla
Comment[da]=Tag, redigér og del skærmbilleder
Comment[de]=Bildschirmfotos aufnehmen, bearbeiten und veröffentlichen
Comment[el]=Σύλληψη, επεξεργασία και διαμοιρασμός στιγμιοτύπων οθόνης
Comment[en_GB]=Capture, edit and share screenshots
Comment[es]=Hacer, editar y compartir capturas de pantalla
Comment[et]=Ekraanipiltide tegemine, muutmine ja jagamine
Comment[eu]=Harrapatu, editatu eta partekatu pantaila-argazkiak
Comment[fi]=Kaappaa, muokkaa ja jaa kuvakaappauksia
Comment[fr]=Capturer, éditer et partager des photos d'écran
Comment[gd]=Tog, deasaich is co-roinn glacaidhean-sgrìn
Comment[gl]=Captura, edita e comparte capturas de pantalla.
Comment[hu]=Képernyőképek rögzítése, szerkesztése és megosztása
Comment[ia]=Captura, modifica e comparti instantaneos de schermo
Comment[id]=Tangkap, edit dan berbagi cuplikan
Comment[it]=Acquisisci, modifica e condividi le schermate
Comment[ko]=스크린샷 캡처, 편집, 공유
Comment[lt]=Fotografuoti, redaguoti ir bendrinti ekrano kopijas
Comment[nb]=Fang opp, rediger og del skjermbilder
Comment[nl]=Vangen, bewerken en delen van schermafdrukken
Comment[nn]=Lagra, rediger og del skjermbilete
Comment[pl]=Przechwyć, edytuj i udostępniaj zrzuty ekranu
Comment[pt]=Capturar, editar e partilhar imagens
Comment[pt_BR]=Captura, edita e compartilha imagens
Comment[ru]=Создание, редактирование и публикация снимков экрана
Comment[sk]=Zachytiť, upraviť a zdieľať snímky obrazovky
Comment[sl]=Zajemite, uredite in delite zaslonske slike
Comment[sr]=Хватајте, уређујте и делите снимке екрана
Comment[sr@ijekavian]=Хватајте, уређујте и делите снимке екрана
Comment[sr@ijekavianlatin]=Hvatajte, uređujte i delite snimke ekrana
Comment[sr@latin]=Hvatajte, uređujte i delite snimke ekrana
Comment[sv]=Ta, redigera och dela skärmbilder
Comment[tg]=Аксҳои экранро гиред, таҳрир кунед ва мубодила намоед
Comment[tr]=Ekran görüntülerini yakala, düzenle ve paylaş
Comment[uk]=Створення, редагування і оприлюднення знімків вікон
Comment[x-test]=xxCapture, edit and share screenshotsxx
Comment[zh_CN]=捕获，编辑，和分享截图
Comment[zh_TW]=擷取、編輯並分享螢幕快照
Exec=shutter %F
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;X-SuSE-DesktopUtility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;


